{
  "name": "SBD Lab",
  "short_name": "SBD Lab",
  "description": "以公斤制為主的深蹲、臥推、硬舉訓練記錄與 RPE/e1RM 計算工具。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17324d",
  "theme_color": "#17324d",
  "categories": ["fitness", "health", "productivity"],
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
